# AppInsightsSdkWithoutAzureAccount

./: .gitignore  AppInsightsSdkWithoutAzureAccount.sln  README.md
AppInsightsSdkWithoutAzureAccount/: AppInsightsSdkWithoutAzureAccount.csproj  Program.cs  Startup.cs  appsettings.json  eventFlowConfig.json
AppInsightsSdkWithoutAzureAccount/Properties/: launchSettings.json
